E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\nand_dump.exe
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\nand_dump.deps.json
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\nand_dump.runtimeconfig.json
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\nand_dump.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\nand_dump.pdb
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.BootConfig.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.Btrfs.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.Core.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.Dmg.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.Ext.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.Fat.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.HfsPlus.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.Iscsi.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.Iso9660.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.Lvm.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.Net.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.Nfs.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.Ntfs.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.OpticalDiscSharing.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.OpticalDisk.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.Registry.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.Sdi.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.SquashFs.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.Streams.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.Swap.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.Udf.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.Vdi.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.Vhd.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.Vhdx.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.Vmdk.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.Wim.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.Xfs.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\DiscUtils.Xva.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\lzfse-net.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\lzo.net.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\Microsoft.Win32.Registry.AccessControl.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\Tftp.Net.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\lzfse.dll
E:\pce\dev-git\nand_dump\obj\Release\net8.0\win-x64\nand_dump.csproj.AssemblyReference.cache
E:\pce\dev-git\nand_dump\obj\Release\net8.0\win-x64\nand_dump.GeneratedMSBuildEditorConfig.editorconfig
E:\pce\dev-git\nand_dump\obj\Release\net8.0\win-x64\nand_dump.AssemblyInfoInputs.cache
E:\pce\dev-git\nand_dump\obj\Release\net8.0\win-x64\nand_dump.AssemblyInfo.cs
E:\pce\dev-git\nand_dump\obj\Release\net8.0\win-x64\nand_dump.csproj.CoreCompileInputs.cache
E:\pce\dev-git\nand_dump\obj\Release\net8.0\win-x64\nand_dump.sourcelink.json
E:\pce\dev-git\nand_dump\obj\Release\net8.0\win-x64\nand_dump.csproj.Up2Date
E:\pce\dev-git\nand_dump\obj\Release\net8.0\win-x64\nand_dump.dll
E:\pce\dev-git\nand_dump\obj\Release\net8.0\win-x64\refint\nand_dump.dll
E:\pce\dev-git\nand_dump\obj\Release\net8.0\win-x64\nand_dump.pdb
E:\pce\dev-git\nand_dump\obj\Release\net8.0\win-x64\nand_dump.genruntimeconfig.cache
E:\pce\dev-git\nand_dump\obj\Release\net8.0\win-x64\ref\nand_dump.dll
