E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\nand_dump.exe
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\nand_dump.deps.json
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\nand_dump.runtimeconfig.json
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\nand_dump.dll
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\nand_dump.pdb
E:\pce\dev-git\nand_dump\bin\Release\net8.0\win-x64\Tftp.Net.dll
E:\pce\dev-git\nand_dump\obj\Release\net8.0\win-x64\nand_dump.csproj.AssemblyReference.cache
E:\pce\dev-git\nand_dump\obj\Release\net8.0\win-x64\nand_dump.GeneratedMSBuildEditorConfig.editorconfig
E:\pce\dev-git\nand_dump\obj\Release\net8.0\win-x64\nand_dump.AssemblyInfoInputs.cache
E:\pce\dev-git\nand_dump\obj\Release\net8.0\win-x64\nand_dump.AssemblyInfo.cs
E:\pce\dev-git\nand_dump\obj\Release\net8.0\win-x64\nand_dump.csproj.CoreCompileInputs.cache
E:\pce\dev-git\nand_dump\obj\Release\net8.0\win-x64\nand_dump.sourcelink.json
E:\pce\dev-git\nand_dump\obj\Release\net8.0\win-x64\nand_dump.csproj.Up2Date
E:\pce\dev-git\nand_dump\obj\Release\net8.0\win-x64\nand_dump.dll
E:\pce\dev-git\nand_dump\obj\Release\net8.0\win-x64\refint\nand_dump.dll
E:\pce\dev-git\nand_dump\obj\Release\net8.0\win-x64\nand_dump.pdb
E:\pce\dev-git\nand_dump\obj\Release\net8.0\win-x64\nand_dump.genruntimeconfig.cache
E:\pce\dev-git\nand_dump\obj\Release\net8.0\win-x64\ref\nand_dump.dll
